Views/DayViewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:dxsch="clr-namespace:DevExpress.Maui.Scheduler;assembly=DevExpress.Maui.Scheduler"
             Title="{Binding Title}"
             IconImageSource="scheduler"
             xmlns:viewmodel="clr-namespace:DXMauiApp1.ViewModels"
             BackgroundColor="{StaticResource NormalBackgroundColor}"
             xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
             ios:Page.UseSafeArea="true"
             x:Class="DXMauiApp1.Views.DayViewPage">
    <ContentPage.Content>
        <dxsch:DayView Tap="DayView_Tap" Start="{Binding Date}">
            <dxsch:DayView.DataStorage>
                <dxsch:SchedulerDataStorage>
                    <dxsch:SchedulerDataStorage.DataSource>
                        <dxsch:DataSource AppointmentsSource="{Binding DayEvents}" AppointmentLabelsSource="{Binding EventTypes}">
                            <dxsch:DataSource.AppointmentMappings>
                                <dxsch:AppointmentMappings 
                                    Id="Id" 
                                    AllDay="AllDay"
                                    LabelId="EventTypeId"
                                    Start="StartDate" 
                                    End="EndDate" 
                                    Subject="Title"
                                    Description="Description"
                                    Location="Location"
                                    />
                            </dxsch:DataSource.AppointmentMappings>
                            <dxsch:DataSource.AppointmentLabelMappings>
                                <dxsch:AppointmentLabelMappings
                                    Caption="Caption"
                                    Color="Color"
                                    Id="Id"/>
                            </dxsch:DataSource.AppointmentLabelMappings>
                        </dxsch:DataSource>
                    </dxsch:SchedulerDataStorage.DataSource>
                </dxsch:SchedulerDataStorage>
            </dxsch:DayView.DataStorage>
        </dxsch:DayView>
    </ContentPage.Content>
</ContentPage>