Views/EditEventPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DXMauiApp1.Views.EditEventPage"
             Title="{Binding Title}">
    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="check" Command="{Binding SaveCommand}"/>
    </ContentPage.ToolbarItems>
    <ScrollView>
        <VerticalStackLayout>
            <Grid Padding="20" RowSpacing="5" RowDefinitions="Auto, Auto, Auto, Auto, Auto" ColumnDefinitions="30,*">
                <Image Source="t_letter" HeightRequest="20"/>
                <Entry Grid.Column="1" Text="{Binding EventModel.Title}" />
                <BoxView Grid.Row="1" Grid.Column="1" HeightRequest="1" Color="MediumPurple" HorizontalOptions="FillAndExpand"/>
                <Image Grid.Row="2" Source="location" HeightRequest="20"/>
                <Entry Grid.Row="2" Grid.Column="1" Text="{Binding EventModel.Location}" />
            </Grid>

            <BoxView HeightRequest="1" Color="MediumPurple" HorizontalOptions="FillAndExpand"/>

            <Grid Padding="20" RowSpacing="5" RowDefinitions="Auto, Auto, Auto, Auto, Auto" ColumnDefinitions="30,*">
                <HorizontalStackLayout Spacing="10">
                    <Image Source="clock" HeightRequest="20" />
                    <Label Text="All Day" Margin="0,13,0,0" />
                </HorizontalStackLayout>
                <Switch Grid.Column="1" IsToggled="{Binding EventModel.AllDay}" />

                <BoxView Grid.Row="1" Grid.Column="1" HeightRequest="1" Color="MediumPurple" HorizontalOptions="FillAndExpand"/>

            </Grid>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>