Views/SchedulerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:dxsch="clr-namespace:DevExpress.Maui.Scheduler;assembly=DevExpress.Maui.Scheduler"
             Title="{Binding Title}"
             IconImageSource="scheduler"
             xmlns:viewmodel="clr-namespace:DXMauiApp1.ViewModels"
             BackgroundColor="{StaticResource NormalBackgroundColor}"
             xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
             ios:Page.UseSafeArea="true"
             x:Class="DXMauiApp1.Views.SchedulerPage">
    <ContentPage.Content>
        <dxsch:MonthView Tap="MonthView_Tap">
            <!--<dxsch:MonthView.CellTemplate>
                <DataTemplate>
                    <Frame BorderColor="LightBlue" CornerRadius="2">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer CommandParameter="{Binding .}" Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:SchedulerViewModel}}, Path=SelectDayCommand}}"/>
                        </Frame.GestureRecognizers>
                        <Label Text="{Binding Title}" TextColor="Black"/>
                    </Frame>
                </DataTemplate>
            </dxsch:MonthView.CellTemplate>-->
        <dxsch:MonthView.DataStorage>
                <dxsch:SchedulerDataStorage>
                    <dxsch:SchedulerDataStorage.DataSource>
                        <dxsch:DataSource AppointmentsSource="{Binding Items}">
                            <dxsch:DataSource.AppointmentMappings>
                                <dxsch:AppointmentMappings 
                                    Id="Id" 
                                    Start="StartDateTime" 
                                    End="EndDateTime" 
                                    Subject="Title"
                                    Description="Description"
                                    />      
                            </dxsch:DataSource.AppointmentMappings>
                        </dxsch:DataSource>
                    </dxsch:SchedulerDataStorage.DataSource>
                </dxsch:SchedulerDataStorage>
            </dxsch:MonthView.DataStorage>
        </dxsch:MonthView>
    </ContentPage.Content>
</ContentPage>